<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#B20000</item>
        <item name="colorPrimaryDark">#990000</item>
        <item name="colorAccent">#B20000</item>
    </style>

    <style name="DTUSupervisr" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#B20000</item>
        <item name="colorPrimaryDark">#990000</item>
        <item name="colorAccent">#B20000</item>
    </style>

    <style name="DTUSupervisr.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="DTUSupervisr.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
